{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB_PROVIDER": "SqlServer",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER_HOST,PORT;Database=iCalidad;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;Encrypt=True;"
  },
  "JWT_SECRET": "REPLACE_WITH_YOUR_STRONG_JWT_SECRET_KEY_MINIMUM_256_BITS_FOR_PRODUCTION",
  "JWT_ISSUER": "iCalidadAPI",
  "JWT_AUDIENCE": "iCalidadClients",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://icalidad.eliconacento.com"
    ]
  }
}
